GOOGLE_ID= "2972788267-hd9peqa83gqr6ufdjrqk1av7fms6e63e.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
MONGODB_URI= "mongodb+srv://provardjake:IAmYanni12@cluster0.ko9nlba.mongodb.net/?retryWrites=true&w=majority"